BLEVersion/NeospectraApp/NeospectraApp/ScanPage.xaml

<Page
    x:Class="NeospectraApp.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeospectraApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Operate Scanner Device"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                This form is use for operate the scanner device and inference material using ONNX Model.
            </TextBlock>
            <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                Selected device: <Run x:Name="SelectedDeviceRun" FontWeight="Bold"/>
            </TextBlock>
            <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,10,0,0"/>

            <StackPanel x:Name="Panel1" Visibility="Collapsed" Orientation="Horizontal">
                <Button x:Name="BacngroundBtn" Content="Background Scan"  Click="{x:Bind BackgroundScanClick}"
                        Visibility="Visible" Margin="0,10,10,0"/>
                <Button x:Name="ScanBtn" Content="Scan Material"  Click="{x:Bind SensorScanClick}"
                        Visibility="Visible" Margin="0,10,10,0"/>
                <Button x:Name="ClearBtn" Content="Clear Memory"  Click="{x:Bind ClearMemoryClick}"
                        Visibility="Visible" Margin="0,10,10,0"/>
                <Button x:Name="InferenceBtn" Content="Inference"  Click="{x:Bind InferenceClick}"
                        Visibility="Visible" Margin="0,10,10,0"/>
            </StackPanel>

            <TextBlock x:Name="TxtStatus" Margin="0,10,0,0"/>
            <controls:DataGrid x:Name="dataGrid" Height="600" Margin="12" AutoGenerateColumns="True" ItemsSource="{x:Bind ResultTable}">

            </controls:DataGrid>
        </StackPanel>
    </ScrollViewer>


</Page>
