BLEVersion/NeospectraApp/NeospectraApp/SettingPage.xaml

<Page
    x:Class="NeospectraApp.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeospectraApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Configure device"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
               This form is use for change the scanner device settings
            </TextBlock>
            <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                Selected device: <Run x:Name="SelectedDeviceRun" FontWeight="Bold"/>
            </TextBlock>
            <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,10,0,0"/>

            <TextBlock Text="Form Settings" FontSize="20"></TextBlock>

            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Optical Gain"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=":"></TextBlock>
                <TextBox   Grid.Row="0" Grid.Column="2" Text="{x:Bind optical_gain, Mode=TwoWay}"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Optical Gain Value"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=":"></TextBlock>
                <TextBox   Grid.Row="1" Grid.Column="2" Text="{x:Bind optical_gain_value, Mode=TwoWay}"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Linear Interpolation"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text=":"></TextBlock>
                <CheckBox   Grid.Row="2" Grid.Column="2" IsChecked="{x:Bind linear_interpolation_value, Mode=TwoWay}"></CheckBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Interpolation Points"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text=":"></TextBlock>
                <ComboBox  Grid.Row="3" Grid.Column="2" ItemsSource="{x:Bind ListInterpolationPoints}" SelectedValue="{x:Bind interpolation_points, Mode=TwoWay}">

                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Apodization"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text=":"></TextBlock>
                <ComboBox  Grid.Row="4" Grid.Column="2" ItemsSource="{x:Bind ListApodization}" SelectedValue="{x:Bind apodization_value, Mode=TwoWay}">

                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="FFT Enabled"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text=":"></TextBlock>
                <CheckBox  Grid.Row="5" Grid.Column="2" IsChecked="{x:Bind fft_settings_switch, Mode=TwoWay}"></CheckBox>


                <TextBlock Grid.Row="6" Grid.Column="0" Text="FFT Points"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text=":"></TextBlock>
                <ComboBox  Grid.Row="6" Grid.Column="2" ItemsSource="{x:Bind ListFftPoints}" SelectedValue="{x:Bind FFT_points, Mode=TwoWay}">

                </ComboBox>
            </Grid>

            <StackPanel x:Name="Panel1" Visibility="Collapsed" Orientation="Horizontal">
                <Button x:Name="SaveBtn" Content="Save Preference"  Click="{x:Bind SaveClick}"
                        Visibility="Visible" Margin="0,10,10,0"/>
            </StackPanel>
            <TextBlock x:Name="TxtStatus" Margin="0,10,0,0"/>

        </StackPanel>
    </ScrollViewer>
</Page>
